## for gnu make
## DOT DIRECTIVE
.PHONY : release clean show remake install run edit clean_obj vwrite debug-all ddoc
## MACRO
TARGET = amm
AUTHORS = KUMA
LICENSE = cc0
VERSION = 0.167(dmd2.069.2)

MAKEFILE = linux64.mak
DC = dmd
MAKE = gmake
TO_COMPILE = src/sworks/stylexml/macro_item.d src/sworks/amm/deps_data.d src/sworks/base/search.d src/sworks/amm/ready_data.d src/sworks/stylexml/package.d src/sworks/stylexml/writer.d src/sworks/stylexml/parser.d src/sworks/amm/main.d src/sworks/base/output.d src/sworks/stylexml/macros.d src/sworks/base/array.d src/sworks/amm/args_data.d
TO_LINK = src/sworks/stylexml/macro_item.o src/sworks/amm/deps_data.o src/sworks/base/search.o src/sworks/amm/ready_data.o src/sworks/stylexml/package.o src/sworks/stylexml/writer.o src/sworks/stylexml/parser.o src/sworks/amm/main.o src/sworks/base/output.o src/sworks/stylexml/macros.o src/sworks/base/array.o src/sworks/amm/args_data.o
COMPILE_FLAG = -m64 -version=InJapanese -Isrc
LINK_FLAG = -m64
EXT_LIB =
DDOC_FILE =
FLAG =

## LINK COMMAND
$(TARGET) : $(TO_LINK) $(EXT_LIB)
	$(DC) -g -of$@ $(LINK_FLAG) $(TO_LINK) $(EXT_LIB)

## COMPILE RULE
%.o : %.d
	$(DC) -c -g -op -debug $(COMPILE_FLAG) $(FLAG) $<

## DEPENDENCE
$(TO_LINK) : $(MAKEFILE) $(EXT_LIB)
src/sworks/stylexml/macro_item.o : src/sworks/stylexml/macro_item.d
src/sworks/amm/deps_data.o : src/sworks/amm/deps_data.d src/sworks/stylexml/macros.d src/sworks/base/search.d src/sworks/base/output.d src/sworks/stylexml/macro_item.d
src/sworks/base/search.o : src/sworks/base/search.d
src/sworks/amm/ready_data.o : src/sworks/stylexml/macros.d src/sworks/base/search.d src/sworks/base/output.d src/sworks/amm/ready_data.d
src/sworks/stylexml/package.o : src/sworks/stylexml/macros.d src/sworks/stylexml/parser.d src/sworks/stylexml/package.d
src/sworks/stylexml/writer.o : src/sworks/base/array.d src/sworks/stylexml/writer.d
src/sworks/stylexml/parser.o : src/sworks/stylexml/parser.d src/sworks/stylexml/macros.d src/sworks/stylexml/writer.d
src/sworks/amm/main.o : src/sworks/amm/deps_data.d src/sworks/amm/args_data.d src/sworks/amm/main.d src/sworks/base/output.d src/sworks/amm/ready_data.d src/sworks/stylexml/package.d
src/sworks/base/output.o : src/sworks/base/output.d
src/sworks/stylexml/macros.o : src/sworks/stylexml/macro_item.d src/sworks/stylexml/macros.d
src/sworks/base/array.o : src/sworks/base/array.d
src/sworks/amm/args_data.o : src/sworks/amm/args_data.d src/sworks/base/search.d src/sworks/base/output.d src/sworks/stylexml/macros.d

## PHONY TARGET
debug-all :
	$(DC) -g -debug -of$(TARGET) $(COMPILE_FLAG) $(LINK_FLAG) $(TO_COMPILE) $(EXT_LIB)  $(FLAG)
release :
	$(DC) -release -O -inline -of$(TARGET) $(COMPILE_FLAG) $(LINK_FLAG) $(TO_COMPILE) $(EXT_LIB)  $(FLAG)
clean :
	rm $(TARGET) $(TO_LINK)
clean_obj :
	rm $(TO_LINK)
vwrite :
	vwrite --setversion "$(VERSION)" --project "$(TARGET)" --authors "$(AUTHORS)" --license "$(LICENSE)" $(TO_COMPILE)
ddoc :
	$(DC) -c -o- -op -D -Dd $(COMPILE_FLAG) $(DDOC_FILE) $(TO_COMPILE) $(FLAG)
show :
	@echo ROOT = src/sworks/amm/main.d
	@echo TARGET = $(TARGET)
	@echo VERSION = 0.167(dmd2.069.2)
run :
	$(TARGET) $(FLAG)
edit :
	emacs $(TO_COMPILE)
remake :
	amm -ofamm "v=0.167(dmd2.069.2)" -m64 linux64.mak src/sworks/amm/main.d authors=KUMA license=cc0 -version=InJapanese $(FLAG)

debug :
	ddbg $(TARGET)

## generated by amm.